/* Global CSS for GNS Astronomy Club Website */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&family=Nova+Square&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #030014;
  color: #FFFFFF;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(11, 61, 145, 0.15) 0%, transparent 20%),
    radial-gradient(circle at 80% 70%, rgba(252, 61, 33, 0.1) 0%, transparent 20%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 1rem;
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 1.5px;
}

h3 {
  font-size: 2rem;
  letter-spacing: 1px;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #B8B8D1;
}

a {
  color: #7B68EE;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #9370DB;
  text-shadow: 0 0 8px rgba(123, 104, 238, 0.6);
}

button {
  background: linear-gradient(135deg, #0B3D91 0%, #1E90FF 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
}

/* Star animation */
.star {
  position: fixed;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 4s infinite;
  z-index: -1;
}

@keyframes twinkle {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

/* Responsive design */
@media (max-width: 992px) {
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  .section { padding: 60px 0; }
}

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  .section { padding: 40px 0; }
}

@media (max-width: 576px) {
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  .section { padding: 30px 0; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #030014;
}

::-webkit-scrollbar-thumb {
  background: #0B3D91;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1E90FF;
}
